## godotenv

# docker compose env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fiber_emr

# gorm psql
DATABASE_URL=host=localhost user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB port=5433 sslmode=disable TimeZone=Asia/Jakarta